/* theme color */
@--color-primary: #3E6DFF;
@--color-success: #52C818;
@--color-warning: #FAAD14;
@--color-danger: #FF3F23;
@--color-info: #999999;

// @--button-font-weight: 400;

// @--color-text-regular: #1f2d3d;

// @--border-color-light: #dfe4ed;
// @--border-color-lighter: #e6ebf5;

// @--table-border: 1px solid #EBEEF5;

// base font-color
@fc-main: #333333;
@fc-nomarl: #666666;
@fc-sub: #999999;
@fc-placeholder: #CCCCCC;

// base font-size
// @fs1: 18px; // 主标题
// @fs2: 16px; // 小标题
// @fs3: 12px; // 正文
// @fs4: 12px; // 辅助文字

// base border
// #e5e5e5: #e5e5e5;
// @border2: #E4E7ED;
// @border3: #EBEEF5;
// @border4: #F2F6FC;
@border-radius: 4px;

// background-color
// @bcNomarl: #F0F2F5;
// @bcSub: #F8FAFC;
// @bcItem: #F0F8FF;

@grap: 24px;
@grap-max: 32px;
@grap-min: 16px;

// 最小高度, bar
@min-height: 36px;

// :export {
//   primary: #3E6DFF,
//   // @--color-success,
//   // @--color-warning,
//   // @--color-danger,
//   // @--color-info,
// }
